{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    // noUnusedLocals/noUnusedParameters disabled at the tsc level because the
    // vendored mopro-ffi binding (MoproReactNativeBindings/) imports
    // uniffi-bindgen-react-native, whose `main` is raw .ts source with
    // unused-local violations under strict TS. ESLint's
    // @typescript-eslint/no-unused-vars rule still enforces these on our
    // own code.
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "patches/**/*.ts",
    "scripts/**/*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "babel.config.js",
    "metro.config.js",
    "MoproReactNativeBindings"
  ]
}
